# STSAnnotations

./: README.md  pom.xml
src/main/java/kobting/stsannotations/: STSAnnotationProcessor.java
src/main/java/kobting/stsannotations/annotationhandlers/: CardAnnotationHandler.java
src/main/java/kobting/stsannotations/annotations/: Card.java  STSAnnotationConfig.java
